# springboot-learning-examples

./: .gitignore  README.md
SprintBootHelloWorld/: pom.xml
SprintBootHelloWorld/src/main/java/com/eudriscabrera/examples/rest/: App.java
SprintBootHelloWorld/src/main/resources/public/: index.html
gs-rest-service/src/main/java/com/eudriscabrera/examples/gs/rest/: Application.java  Greeting.java  GreetingController.java
gs-serving-web-content/: build.gradle  settings.gradle
gs-serving-web-content/src/main/java/com/eudriscabrera/examples/gs/web/: Application.java  GreetingController.java
gs-serving-web-content/src/main/resources/templates/: greeting.html
gs-spring-boot/: README.md  pom.xml
gs-spring-boot-docker/: README.md  build.gradle
gs-spring-boot/src/main/groovy/: app.groovy
gs-spring-boot/src/main/java/com/eudriscabrera/examples/: Application.java  HelloController.java
gs-spring-boot/src/test/java/com/eudriscabrera/examples/: HelloControllerTest.java
gs-spring-boot/src/test/java/com/eudriscabrera/examples/it/: HelloControllerIT.java
spring-boot-vuejs/: pom.xml
spring-boot-vuejs/backend/: pom.xml
spring-boot-vuejs/backend/src/main/java/com/eudriscabrera/examples/springbootvuejs/: SpringBootVuejsApplication.java
spring-boot-vuejs/backend/src/main/java/com/eudriscabrera/examples/springbootvuejs/controller/: BackendController.java
spring-boot-vuejs/backend/src/test/java/com/eudriscabrera/examples/springbootvuejs/: SpringBootVuejsApplicationTests.java
spring-boot-vuejs/frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
spring-boot-vuejs/frontend/config/: index.js
spring-boot-vuejs/frontend/src/: main.js
spring-boot-vuejs/frontend/src/components/: HelloWorld.vue  http-common.js
spring-boot-vuejs/frontend/src/main/java/com/eudriscabrera/examples/: App.java
spring-boot-vuejs/frontend/src/test/java/com/eudriscabrera/examples/: AppTest.java
springbootwebapp/: nbactions.xml  pom.xml
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/: SpringBootWebApplication.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/bootstrap/: ProductLoader.java  SpringJpaBootstrap.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/configuration/: CommonBeanConfig.java  SecurityConfiguration.java  SpringSecConfig.java  WebConfiguration.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/controllers/: IndexController.java  ProductController.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/converters/: UserToUserDetails.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/domain/: AbstractDomainClass.java  DomainObject.java  Product.java  User.java  UserRole.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/services/: CRUDService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
springbootwebapp/src/main/java/com/eudriscabrera/examples/gs/web/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
springbootwebapp/src/main/resources/static/css/: style.css
springbootwebapp/src/main/resources/templates/: index.html  login.html  productform.html  products.html  productshow.html
springbootwebapp/src/main/resources/templates/fragments/: header.html  headerinc.html
springbootwebapp/src/test/java/com/eudriscabrera/examples/gs/web/: SpringBootWebApplicationTests.java
springbootwebapp/src/test/java/com/eudriscabrera/examples/gs/web/configuration/: RepositoryConfiguration.java
springbootwebapp/src/test/java/com/eudriscabrera/examples/gs/web/repositories/: ProductRepositoryTest.java
